run_tests:
  before_script:
    - echo "Preparing test data . . ."
  script:
    - echo "Running test  . . ."
  after_script:
    - echo "Cleaning up temporary files . . ."

build_image:
  script:
    # - wrong-command "Building the docker image"
    - echo "Tagging the Docker image  . . ."
    - echo "Tagging the Docker image2  . . ."

push_image:
  script:
    - echo "Logging into docker registry"
    - echo "Pushing into docker registry"
